{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Game": {
    "MatchmakingTimeout": "00:00:30",
    "MaxCashAmount": 1000000
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "ActivityPlayerPoolPath": "matchmaking:player:pool:activity",
    "ScorePlayerPoolPath": "matchmaking:player:pool:score",
    "MatchMakingPlayerDataPath": "player:data:matchmaking"
  }
}